API_PORT=3000
WEB_PORT=5173
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=PetLovers

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${DB_PORT}/${POSTGRES_DBNAME}?schema=public"

# DATABASE_URL="postgresql://postgres:postgres@postgres:5432/PetLovers?schema=public"