DB_CONTAINER_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=PetLovers

DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=complex_password_at_least_32_characters_long
JWT_SIGNING_KEY=complex_password_at_least_32_characters_long

GOOGLE_MAPS_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=