DATABASE_URL="postgresql://postgres:postgres@localhost:5432/PetLovers?schema=public"

SECRET_KEY="mysecretkey"

GOOGLE_MAPS_API_KEY=AIzaSyANHEQS8QrLria1rajwM5HwZbMXIJpa02g

SECRET_COOKIE_PASSWORD=complex_password_at_least_32_characters_long